<resources>

    <!--
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    -->
    <style name="AppBaseTheme" parent="android:Theme.Light">
        <!--
            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        -->
    </style>

    <!-- Application theme. -->
    <style name="AppTheme" parent="AppBaseTheme">
        <!-- All customizations that are NOT specific to a particular API-level can go here. -->
    </style>

    <!-- Base text styles -->    
	<style name="AppTextBase" parent="@android:style/TextAppearance.Small">
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:typeface">normal</item> 
        <item name="android:layout_gravity">center_vertical</item>        
        <item name="android:textStyle">normal</item>
        <item name="android:textColor">#ff333333</item>
    </style>
	<style name="AppTextHeadingBase" parent="@android:style/TextAppearance.Small">
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:typeface">normal</item> 
        <item name="android:layout_gravity">center_vertical</item>        
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">#ff333333</item>
        <item name="android:layout_marginTop">15dp</item>        
        <item name="android:layout_marginBottom">5dp</item>			
    </style>
    
    <!-- Headings and Text ( size 1 - 6 ) -->    
	<style name="H1" parent="AppTextHeadingBase">
        <item name="android:textSize">36sp</item>  
    </style>
    <style name="H2" parent="AppTextHeadingBase">
        <item name="android:textSize">32sp</item>
    </style>
    <style name="H3" parent="AppTextHeadingBase">
        <item name="android:textSize">28sp</item>
    </style>
    <style name="H4" parent="AppTextHeadingBase">
        <item name="android:textSize">24sp</item>
    </style>
    <style name="H5" parent="AppTextHeadingBase">
        <item name="android:textSize">20sp</item>
    </style>
    <style name="H6" parent="AppTextHeadingBase">
        <item name="android:textSize">16sp</item>
    </style>   
    <style name="Text1" parent="AppTextBase">
        <item name="android:textSize">34sp</item>
    </style>
    <style name="Text2" parent="AppTextBase">
        <item name="android:textSize">30sp</item>
    </style>
    <style name="Text3" parent="AppTextBase">
        <item name="android:textSize">26sp</item>
    </style>
    <style name="Text4" parent="AppTextBase">
        <item name="android:textSize">22sp</item>
    </style>
    <style name="Text5" parent="AppTextBase">
        <item name="android:textSize">18sp</item>
    </style>
    <style name="Text6" parent="AppTextBase">
        <item name="android:textSize">14sp</item>
    </style>
    <style name="IconSmall" parent="AppTextBase">
        <item name="android:layout_width">24dp</item>
        <item name="android:layout_height">24dp</item>
    </style>
    <style name="IconMid" parent="AppTextBase">
        <item name="android:layout_width">36dp</item>
        <item name="android:layout_height">36dp</item>
    </style>
    <style name="IconLarge" parent="AppTextBase">
        <item name="android:layout_width">48dp</item>
        <item name="android:layout_height">48dp</item>
    </style>
    <style name="IconXLarge" parent="AppTextBase">
		<item name="android:layout_width">72dp</item>
        <item name="android:layout_height">72dp</item>
    </style>
    
    <!-- ACCENTS AND HIGHLIGHTS -->
    <style name="Text1.Light" parent="Text1">
        <item name="android:textColor">#ffcccccc</item>
    </style>
    <style name="Text2.Light" parent="Text2">
        <item name="android:textColor">#ffcccccc</item>
    </style>
    <style name="Text3.Light" parent="Text3">
        <item name="android:textColor">#ffcccccc</item>
    </style>
    <style name="Text4.Light" parent="Text4">
        <item name="android:textColor">#ffcccccc</item>
    </style>
    <style name="Text5.Light" parent="Text5">
        <item name="android:textColor">#ffcccccc</item>
    </style>
    <style name="Text6.Light" parent="Text6">
        <item name="android:textColor">#ffcccccc</item>
    </style>
    
    <style name="Text1.Strong" parent="Text1">
        <item name="android:textStyle">bold</item>
    </style>
    <style name="Text2.Strong" parent="Text2">
        <item name="android:textStyle">bold</item>
    </style>
    <style name="Text3.Strong" parent="Text3">
        <item name="android:textStyle">bold</item>
    </style>
    <style name="Text4.Strong" parent="Text4">
        <item name="android:textStyle">bold</item>
    </style>
    <style name="Text5.Strong" parent="Text5">
        <item name="android:textStyle">bold</item>
    </style>
    <style name="Text6.Strong" parent="Text6">
        <item name="android:textStyle">bold</item>
    </style>
    
    <style name="Text1.Contrast" parent="Text1">
        <item name="android:textColor">#ff000000</item>
    </style>
    <style name="Text2.Contrast" parent="Text2">
        <item name="android:textColor">#ff000000</item>
    </style>
    <style name="Text3.Contrast" parent="Text3">
        <item name="android:textColor">#ff000000</item>
    </style>
    <style name="Text4.Contrast" parent="Text4">
        <item name="android:textColor">#ff000000</item>
    </style>
    <style name="Text5.Contrast" parent="Text5">
        <item name="android:textColor">#ff000000</item>
    </style>
    <style name="Text6.Contrast" parent="Text6">
        <item name="android:textColor">#ff000000</item>
    </style>
    
    <style name="Text1.Accent" parent="Text1">
        <item name="android:textColor">#ffa20025</item>
    </style>
    <style name="Text2.Accent" parent="Text2">
        <item name="android:textColor">#ffa20025</item>
    </style>
    <style name="Text3.Accent" parent="Text3">
        <item name="android:textColor">#ffa20025</item>
    </style>
    <style name="Text4.Accent" parent="Text4">
        <item name="android:textColor">#ffa20025</item>
    </style>
    <style name="Text5.Accent" parent="Text5">
        <item name="android:textColor">#ffa20025</item>
    </style>
    <style name="Text6.Accent" parent="Text6">
        <item name="android:textColor">#ffa20025</item>
    </style>    
    
    <style name="Text.Url" parent="Text6">
        <item name="android:textColor">#ff1ba1e2</item>
    </style>
</resources>
